<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_all_on"
        android:orderInCategory="100"
        android:title="All On"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_all_off"
        android:orderInCategory="100"
        android:title="All Off"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_scanwifi"
        android:orderInCategory="100"
        android:title="Scan Wifi"
        app:showAsAction="always" />
</menu>
