<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_wifi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lavorus.skripsi.WifiScanActivity"
    >

    <Button
        android:text="Scan Wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button" />

    <ListView
        android:id="@+id/wifi_list_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>
</LinearLayout>
